<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>untitled</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<style type="text/css">
		.navbar {
			  background-color: black;
			  color: white;
			  height: 50px;
			}
		 
		.home-style {
			  padding-top: 50px;
			  color: black;
			  background-color: #333;
			  padding-bottom: 50px;
			}
		.about-style {
			  padding-top:50px;
			  color:black;
			  background-color:#666;
			  padding-bottom: 50px;
			}

		.portfolio-style {
			  padding-top:20px;
			  color:black;
			  background-color:#999;
			  padding-bottom:50px;
			}

		.contacts-style {
			  padding-top: 20px;
			  color:black;
			  background-color:#ccc;
			  padding-bottom:50px;
			}
	</style>
	<script type = "text/javascript">
	</script>
</head>

<body>
	<nav id="topPanel" class="navbar navbar-inverse navbar-fixed-top">
		<div class = "container-fluid">
			<div id = "name" class="navbar-header">
				<a class = "navbar-brand" href="https://www.linkedin.com/pub/paul-dynowski/36/612/48b">Paul Dynowski</a>
			</div>
			<div id = "pagelinks">
				<ul class="nav navbar-nav navbar-right">
				  <li>
					<a href="#home">Home</a>
				  </li>
				  <li>
					<a href="#about">About</a>
				  </li>
				  <li>
					<a href="#portfolio">Portfolio</a>
				  </li>
				  <li>
					<a href="#contact">Contact</a>
				  </li>
				</ul>
			</div>
		</div>
	</nav>
	
	<a name="home"></a>
	<div class="home-style">
	
	</div>
	<a name = "about"></a>
	<div class = "about-style">
	
	</div>
	<a name="portfolio"></a>
	<div class = "portfolio-style">
	
	</div>
	<a name = "contact"></a>
	<div class = "contact-style">
	
	</div>
</body>

</html>
